<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_feed"
            android:title="Feeds"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="Events"/>

        <item
            android:id="@+id/nav_polls"
            android:icon="@drawable/ic_polls"
            android:title="Neighborhood Polls"/>


        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:title="Support FAQ"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_setting"
            android:title="Setting"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>