<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.ProfileFragment">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="15dp"
        android:hint="Full Name"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#99FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="15dp"
        android:hint="Full Name"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#99FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="15dp"
        android:hint="Phone Number"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#99FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#99FFFFFF"
        android:textSize="14sp" />

</LinearLayout>